<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Food Ordering System</title>
    <style>
       body{
        background-image: linear-gradient(to right, rgb(87, 3, 3),
        rgb(125, 188, 188));
       }
        #whole{
            display: flex;
        }
        #order{
            width: 70%;
            
            height: 1200px;
        
        }
        #processing{
            width: 30%;
        
        }
        #processing > div{
            height: 50%;
            /**
                border: 1px solid red;
            */
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
        }
        .center > img{
            height: auto;
            display: flex;
            margin: auto;
            width: 60%;
            border-radius: 12px;
        }
        .center > p{
            width: 100%;
            text-align: right;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 22px;
            font-weight: bold;
            font-style:oblique;
            
        }
        
        #logo{
             display: flex;
            width:20%;
          margin: auto;
          margin-bottom: 40px;
        }
        .dropbtn{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(24, 159, 53);
            color: black;
            font-weight: 600;
            width: 100%;
            font-size: 26px;
            border-radius: 12px;
            height: 50px;
            border: 1px solid black;
            padding-left: 5px;
            z-index: 3;
            margin-bottom: 20px;
        }
        .dropdown{
            margin-top: 50px;
            margin: auto;
            width: 38%;
            padding-top:10px;
            position: relative;
            display: flex;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
            height: auto;
            border-radius: 12px;
            
        }
        .dropdown-content{
            
            text-align: center;
            justify-content: space-around;
            height: auto;
            width: 100%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            font-weight: 600;
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: rgba(18, 18, 18, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
            border-radius: 16px;
            z-index: 1;
            margin-top: 60px;
        

        }
        .dropdown-content >form > div> button{
            color: aliceblue;
            border-radius: 10px;
            width: 50%;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            background-color: rgb(148, 199, 22);
            box-shadow: rgba(18, 18, 18, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
            display: flex;
            justify-content: center;
            margin: auto;
            align-items: center;
            height: 40px;
        }

        .dropdown-content div {
            background-color: rgb(240, 229, 229);
            height: 05%;
            display: flex;
            justify-content: space-between;
            margin: auto;
            align-items: center;
            padding: 60px;
            padding-bottom: 20px;
        }
        .dropdown:hover .dropbtn{
            padding-left: 5px;
        }

        .dropdown-content div :hover{
          color:aqua;
          box-shadow: rgba(18, 18, 18, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
          border-radius: 12px;
          
        }
        
        .dropdown:hover .dropdown-content {
            box-shadow: rgba(18, 18, 18, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
            display: block;
            align-content:space-between;
            justify-content: space-between;
            border-radius: 12px;
        }
        .dropdown-content form div button:hover{
            background-color:aqua;
            color: white;
        }
        
        
        .dropdown-content >form> div >img{
            width: 120px;
        }
        .dropbtn > img{
            margin-left: 55px;
            width: 130px;
            height: 50px;
            float: right;
        }
        
    </style>
</head>
<body><div id="whole">
    <div id="order"><img src="https://logowik.com/content/uploads/images/202_mcdonalds.jpg" id="logo">
        <div class="dropdown">
            <div class="dropbtn">Why fight hunger!<img src="https://logowik.com/content/uploads/images/mcdonalds6288.logowik.com.webp" alt="" ></div>
            <div class="dropdown-content"><form><div class="bigmac">
                <input type="checkbox" class="bigmac">
                <label for="Big Mac">Big Mac</label>
                <img src="https://www.eatthis.com/wp-content/uploads/sites/4/2022/02/mcdonalds-chicken-big-mac.jpg?quality=82&strip=1" alt="" />
                </div>
                <div class="fries">
                <img src="https://s7d1.scene7.com/is/image/mcdonalds/DC_202002_6050_SmallFrenchFries_Standing_832x472:1-3-product-tile-desktop?wid=765&hei=472&dpr=off" alt="" >
                <label for="Fries">Fries</label>
                <input type="checkbox" class="fries"></div>
                <div class="wings">
                <input type="checkbox" class="wings">
                <label for="Chicken Wings">Chicken Wings</label>
                <img src="https://s7d1.scene7.com/is/image/mcdonalds/mcd-McWings-uae:1-3-product-tile-desktop?wid=829&hei=515&dpr=off" alt="">
                </div>
                <div class="mcflurry">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSsUUibZuoWA_pmHp3Ygyg2Qr_iBsdLq3-sljFDz_VNKD0hyMiK9vrISpPX6LOamRBCBE&usqp=CAU" alt="">
                <label for="McFlurry">McFlurry</label>
                <input type="checkbox" class="mcflurry"></div>
                <div class="happymeal">
                <input type="checkbox" class="happymeal">
                <label for="HappyMeal">HappyMeal</label>
                <img src="https://hips.hearstapps.com/del.h-cdn.co/assets/18/07/1600x1066/gallery-1518705462-80-chicken-mcnugget-happy-meal.jpg?resize=640:*" alt="">
                </div>
                <div class="submit">
                <button type="submit" class="submit">Order Food</button>
            </div>
            </form>
            
            </div>
            </div>
        </div>
    <div id="processing">
        <div class="center">
            <p></p>
            <img src="" alt="" id="zero">
            <img src="" alt="" id="one" >
            <img src="" alt="" id="two">
            <img src="" alt="" id="three">
            <img src="" alt="" id="four" >
        </div>
    </div>
</div>
    
    
</body>
<script>
let myForm = document.querySelector('form');
let bigmac = document.querySelector('.bigmac > input');
//console.log(bigmac);
let img0 = document.querySelector('.bigmac > img');
let fries = document.querySelector('.fries > input');
let img1 = document.querySelector('.fries > img');
let wings = document.querySelector('.wings > input');
let img2 = document.querySelector('.wings > img');
let mcflurry = document.querySelector('.mcflurry > input');
let img3 = document.querySelector('.mcflurry > img');
let happymeal = document.querySelector('.happymeal > input');
let img4 = document.querySelector('.happymeal > img');
let submit = document.querySelector('.submit > button');
//console.log(submit);
let disp0 = document.querySelector('.center > #zero');
let disp1 = document.querySelector('.center > #one');
let disp2= document.querySelector('.center > #two');
let disp3 = document.querySelector('.center > #three');
let disp4 = document.querySelector('.center > #four');
let orderId = document.querySelector('.center > p');
let Alldata=[];
function selection(){
    let data1 ={};
    data1.item = bigmac;
    data1.logo = img0;
    data1.disp = disp0;
    
    Alldata.push(data1);

    let data2 ={};
    data2.item = fries;
    data2.logo = img1;
    data2.disp = disp1;
    Alldata.push(data2);

    let data3 ={};
    data3.item = wings;
    data3.logo = img2;
    data3.disp = disp2;
    Alldata.push(data3);

    let data4 ={};
    data4.item = mcflurry;
    data4.logo = img3;
    data4.disp = disp3;
    
    Alldata.push(data4);


    let data5 ={};
    data5.item = happymeal;
    data5.logo = img4;
    data5.disp = disp4;

    Alldata.push(data5);
    
console.log(Alldata)
    
        for(let i =0; i < Alldata.length; i++){
            if(Alldata[i].item.checked == true){
            Alldata[i].disp.src = Alldata[i].logo.src;
            orderId.textContent = "Order Id - "+(Math.floor(Math.random() * 100)+1);
            }
        }
}
function food(){
        return new Promise(function(resolve,reject){
            setTimeout(function(){
                selection();
                resolve();
    
            },2000)
        })
    }

submit.addEventListener('click',function(e){
    e.preventDefault()
    food();
    
     
})
    



    



</script>
</html>